/* Reset and Box-Sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Body */
body {
    display: flex;
    min-height: 100vh;
    background-color: #f4f4f4;
}

/* Sidebar */
.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #2f3542;
    color: #ffffff;
    padding: 20px;
    position: fixed;
    transition: width 0.3s; /* Smooth transition for width changes */
    overflow-y: auto; /* Enables vertical scrolling */
}

/* Logo */
.sidebar .logo h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px; /* Adjust font size as needed */
}

/* Navigation Menu */
.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0; /* Adjusted margin for better spacing */
    position: relative; /* To position submenu correctly */
}

/* Menu Links */
.sidebar ul li a {
    text-decoration: none;
    color: #ffffff;
    display: block;
    font-size: 18px;
    padding: 10px;
    border-radius: 4px;
    transition: background-color 0.3s, padding-left 0.3s; /* Smooth transitions */
}

/* Hover Effect for Menu Links */
.sidebar ul li a:hover {
    background-color: #3742fa;
    padding-left: 20px; /* Add padding-left on hover for a sliding effect */
}

/* Submenu */
.submenu {
    display: none;  /* Hide submenu by default */
    list-style-type: none;
    padding-left: 20px;
    margin-top: 10px;
}

.submenu li {
    padding: 5px 0;
}

.submenu li a {
    font-size: 14px;
    color: #bdc3c7;
    padding: 5px 0;
}

/* Show Submenu on Hover */
.sidebar ul li:hover > .submenu {
    display: block;  /* Show submenu on hover */
}

/* Optional: Show a slight shadow to highlight submenu items */
.sidebar ul li:hover > .submenu li a {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 4px; /* Rounded corners for submenu items */
    transition: background-color 0.3s; /* Smooth transition for background color */
}

.sidebar ul li:hover > .submenu li a:hover {
    background-color: #3742fa;
    color: #ffffff;
}

/* Main Content */
.main-content {
    margin-left: 250px;
    padding: 20px;
    width: calc(100% - 250px);
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #ffffff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* User Wrapper */
.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 10px;
}

/* Cards */
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card-single {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-single h3 {
    margin-bottom: 10px;
}

/* Recent Grid */
.recent-grid {
    display: grid;
    grid-template-columns: 65% 35%;
    gap: 20px;
    margin-top: 20px;
}

/* Card */
.card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.card-body {
    overflow-x: auto;
}

/* Table */
.table {
    width: 100%;
    border-collapse: collapse;
}

table thead {
    background-color: #f4f4f4;
}

table thead tr th {
    padding: 10px;
    text-align: left;
}

table tbody tr td {
    padding: 10px;
    border-bottom: 1px solid #f4f4f4;
}

/* Customer */
.customer {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.customer img {
    border-radius: 50%;
    margin-right: 10px;
}

/* Form Styles */
form {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    color: #333;
}

button[type="submit"] {
    width: 80px;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

td a {
    width: 80px;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

input[type="text"]:focus {
    border-color: #4CAF50;
    outline: none;
}

select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    color: #333;
    background-color: #fff;
    cursor: pointer;
    appearance: none; /* Removes the default arrow in some browsers */
    background-image: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" width="292.4" height="292.4" viewBox="0 0 292.4 292.4"><path fill="%23333" d="M287 69.9L163.2 192.9c-3.9 3.9-10.2 3.9-14.1 0L5.3 69.9c-3.9-3.9-3.9-10.2 0-14.1l14.1-14.1c3.9-3.9 10.2-3.9 14.1 0l123.5 123.5 123.5-123.5c3.9-3.9 10.2-3.9 14.1 0l14.1 14.1c4 3.9 4 10.2.1 14.1z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px top 50%;
    background-size: 12px;
}

select:focus {
    border-color: #4CAF50;
    outline: none;
    background-image: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" width="292.4" height="292.4" viewBox="0 0 292.4 292.4"><path fill="%234CAF50" d="M287 69.9L163.2 192.9c-3.9 3.9-10.2 3.9-14.1 0L5.3 69.9c-3.9-3.9-3.9-10.2 0-14.1l14.1-14.1c3.9-3.9 10.2-3.9 14.1 0l123.5 123.5 123.5-123.5c3.9-3.9 10.2-3.9 14.1 0l14.1 14.1c4 3.9 4 10.2.1 14.1z"/></svg>');
}

/* Textarea */
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    color: #333;
    background-color: #fff;
    resize: vertical; /* Allows the user to resize the textarea vertically */
    min-height: 100px; /* Sets a minimum height for the textarea */
}

textarea:focus {
    border-color: #4CAF50;
    outline: none;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5); /* Adds a subtle shadow when focused */
}

textarea::placeholder {
    color: #999;
    font-style: italic;
}

textarea[required] {
    border-left: 5px solid #ff0000; /* Adds a red border to indicate that the field is required */
}

.file-input-wrapper {
    position: relative;
    display: inline-block;
}

.file-input-wrapper input[type="file"] {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.file-input-label {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: 1px solid #007bff;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
}

.file-input-label:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.file-input-label:active {
    background-color: #003d7a;
    border-color: #003d7a;
}
.question {
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

.options {
    list-style: none;
    padding-left: 0;
}

.options li {
    margin-bottom: 5px;
}

label input[type="radio"] {
    margin-right: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }

    .sidebar ul li a {
        font-size: 16px; /* Adjust font size for smaller screens */
    }
}
